<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycles</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    main {
      min-height: 100vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 90%;
      gap: 2rem;
      padding-block: 1rem;
    }
    input::placeholder,
    textarea::placeholder {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      opacity: 50%;
    }

    #cycle-form {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      border-radius: 0.25rem;
      border: 2px solid #ccc;
      height: min-content;
      gap: 1rem;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
    .cycle-input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      background-color: #f1f1f1;
      transition: all 0.3s ease;
    }

    .cycle-input:focus {
      outline: none;
      border-color: #1877f2;
    }

    .add-button {
      background-color: #1877f2;
      padding: 0.5rem 0.75rem;
      border: none;
      outline: none;
      border-radius: 0.25rem;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: capitalize;
      font-weight: 700;
    }
    #details {
      border-collapse: collapse;
      width: 420px;
    }

    #details th,
    #details td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
      font-size: 18px;
    }

    #details th {
      background-color: #1877f2;
      color: white;
      cursor: pointer;
    }
    .borrow,
    .restock {
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      border: none;
      width: 100px;
      padding-block: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      text-align: center;
      color: white;
    }
    #restock-form {
      display: flex;
      gap: 0.5rem;
    }
    #restock-form input {
      width: 60px;
      text-align: center;
      background-color: transparent;
      outline: none;
      border: 2px solid #ccc;
      border-radius: 0.25rem;
    }
    .borrow {
      background-color: #4caf50;
    }

    .restock {
      background-color: #f44336;
    }
  </style>
  <body>
    <main>
      <h1>restock or add new cycle</h1>
      <form
        id="cycle-form"
        action="#"
        th:action="@{/shop/add}"
        method="post"
        th:object="${cycle}"
      >
        <div class="input-group">
          <label for="brand">brand</label>
          <input
            type="text"
            name="brand"
            class="cycle-input"
            id="brand"
            th:field="*{brand}"
            required
          />
        </div>
        <div class="input-group">
          <label for="color">color</label>
          <input
            type="text"
            name="color"
            class="cycle-input"
            id="color"
            th:field="*{color}"
            required
          />
        </div>
        <div class="input-group">
          <label for="quantity">quantity</label>
          <input
            class="cycle-input"
            type="number"
            min="1"
            id="quantity"
            th:field="*{quantity}"
          />
        </div>
        <button type="submit" class="add-button">add</button>
      </form>
      <table id="details">
        <tr>
          <th>id</th>
          <th>brand</th>
          <th>color</th>
          <th>quantity</th>
          <th>restock</th>
        </tr>
        <tr th:each="cycle : ${cycles}">
          <td th:text="${cycle.id}"></td>
          <td th:text="${cycle.brand}"></td>
          <td th:text="${cycle.color}"></td>
          <td th:text="${cycle.quantity}" id="qty"></td>
          <td>
            <form
              action="#"
              method="post"
              th:action="@{/shop/restock/{id}(id = ${cycle.id})}"
              id="restock-form"
            >
              <input type="number" min="1" name="quantity" value="1" />
              <button class="restock" type="submit">
                <span>restock</span>
              </button>
            </form>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
